{
  "update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Ogame Infinity (Dark Edition)",
  "version": "2.0.15",
  "manifest_version": 3,
  "description": "OGI - To Ogame's infinity and beyond! (Refix for ogame V8)",

  "content_scripts": [
    {
      "exclude_matches": [ "https://*.ogame.gameforge.com/game/admin2/*" ],
      "matches": [ "https://*.ogame.gameforge.com/game/*" ],
      "js": [ "main.js" ],
      "css": [ "global.css" ],
      "run_at": "document_start"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [ "ogkush.js", "main.js", "main-utilities.js", "libs/*", "res/*", "util/*" ],
      "matches": [ "<all_urls>" ],
      "extension_ids": [ "mhfbpacbhjchkjeopjfgdhckepclcfll" ]
    }
  ],

  "action": {
    "default_title": "Ogame Infinity",
    "default_icon": {
      "32": "res/logo128.png"
    }
  },

  "icons": {
    "32": "res/logo128.png",
    "128": "res/logo128.png",
    "256": "res/logo512.png",
    "512": "res/logo512.png"
  },

  "permissions": [
    "storage",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "https://*.ogame.gameforge.com/game/*"
  ],

  "background": {
    "service_worker": "background.js"
  }
}
